pcm.!default {
	type alsa_dsp
	playback_device_file [ "/dev/dsptask/pcm2" ]
	recording_device_file [ "/dev/dsptask/pcm_rec" ]
}

ctl.!default {
	type dsp_ctl
	playback_devices [ "/dev/dsptask/pcm2" ]
	recording_devices [ "/dev/dsptask/pcm_rec" ]
}
